{
  "name": "MalWebExt",
  "version": "1.0",
  "description": "This extension was designed for our project of BCN3113 Ethical Hacking Subject, to detect malicious website with the help of PhishTank's",
  "permissions": ["webRequest", "webRequestBlocking", "tabs", "activeTab", "storage", "<all_urls>"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
    "matches": ["<all_urls>"],
    "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/MalWebExt_icon.png"
    }
  },
  "icons":{
	"48": "images/MalWebExt_icon.png"
},
  "manifest_version": 2
}
